<?php

return [
    'Subscribe to newsletter' => 'Подписаться на рассылку',
    'Unsubscribe from newsletters' => 'Отписаться от рассылки',
    'Daily Email Update' => 'Ежедневная рассылка',
    'Subscribe' => 'Подписаться',
    'You have been unsubscribed from our Daily Email Update' => 'Вы успешно отписались от нашей ежедневной рассылки.',
    'Thanks for being with us.' => 'Спасибо, что были с нами.',
    'Email' => 'Почта',
    'Subscribe below and we`ll send you a daily email summary of all the spam
    that you`ll be able to handle!' => 'Подпишитесь на нашу рассылку ниже, и мы будем отправлять вам ежедневно по электронной почте сводку всего спама, с которым вы только сможете справиться!',
    'This email address has already been taken.' => 'Этот адрес электронной почты уже занят.',
    'Keyword' => 'Ключевое слово',
    'Search' => 'Поиск',
    'Fulltext search' => 'Полнотекстовый поиск',
    'Enter the whole word to search for site news.' => 'Введите слово целиком для поиска по новостям на сайте.',
    'Search "Sphinx"' => 'Поиск с помощью "Sphinx"',
    'Hello {user}. You have login successfully.' => 'Здравствуйте {user}. Вы успешно вошли в систему.',
    'New User {user} registered. Thank you for registration.' => 'Новый пользователь {user} зарегистрирован. Спасибо за регистрацию.',
    "User with the same email as in {client} account already exists but isn't linked to it. Login using email first to link it." => 'Пользователь с тем же адресом электронной почты, что и в аккаунте {client}, уже существует, но не привязан к данному аккаунту. Войдите с использованием электронной почты.',
    'New user registered.' => 'Зарегистрирован новый пользователь.',
    'Unable to save {client} account: {errors}' => 'Невозможно сохранить аккаунт {client}: {errors}',
    'You have logout successfully.' => 'Вы успешно вышли из системы.',
    'Check your email for further instructions.' => 'Проверьте свою электронную почту для получения дальнейших инструкций.',
    'Sorry, we are unable to reset password for the provided email address.' => 'К сожалению, мы не можем сбросить пароль для указанного адреса электронной почты.',
    'New password saved.' => 'Новый пароль сохранен.',
    'Picture deleted.' => 'Картинка удалена.',
    'Error occurred.' => 'Возникла ошибка.',
    'You have deactivated your account.' => 'Вы успешно деактивировали свой аккаунт.',
    'Your profile has been updated.' => 'Ваш профиль был обновлен.',
    'Sorry, user with this parameters has been deleted.' => 'Извините, пользователь с такими параметрами был удален.',
    'Are you sure you want to delete your profile?' => 'Вы уверены, что хотите удалить свой профиль?',
    '{currentUser} is {user}`s follower now.' => '{currentUser} теперь подписан на {user}.',
    '{currentUser} is not {user}`s follower anymore.' => '{currentUser} отписался от {user}.',
    'You should be logged / registered.' => 'Вы должны войти в систему или зарегистрироваться.',
    'Subscribe for {email} completed!' => 'Подписка для {email} сформирована!',
    'This email: {email} already exists!' => 'Этот адрес электронной почты: {email} уже существует!',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Благодарим вас за обращение. Мы ответим как можно скорее.',
    'There was an error sending your message.' => 'При отправке вашего сообщения произошла ошибка.',
    'Post created!' => 'Пост создан!',
    'Comment has been added!' => 'Комментарий добавлен!',
    'Comment has been deleted!' => 'Комментарий был удален!',
    'Something went wrong...' => 'Что-то пошло не так...',
    'The requested page does not exist.' => 'Запрошенная страница не существует.',
    'The above error occurred while the Web server was processing your request.' => 'Во время обработки вашего запроса веб-сервером возникла ошибка.',
    'Not found (#404)' => 'Страница не найдена (#404)',
    'Nothing found.' => 'Ничего не найдено',
    'Show more news' => 'Показать больше новостей',
    'Show more posts' => 'Показать больше постов',
];