<?php

return [
    'Register' => 'Регистрация',
    'Login' => 'Вход',
    'Username' => 'Имя пользователя',
    'Email' => 'Почта',
    'Password' => 'Пароль',
    'Remember Me' => 'Запомнить меня',
    'Profile actions' => 'Действия профиля',
    'My profile' => 'Мой профиль',
    'Newsfeed' => 'Лента новостей',
    'Create post' => 'Создать пост',
    'Logout ({username})' => 'Выход ({username})',
    'Incorrect email or password.' => 'Неправильный адрес почты или пароль.',
    'This email address has already been taken.' => 'Этот адрес электронной почты уже занят.',
    'New user registered.' => 'Зарегистрирован новый пользователь.',
    'Please fill out the following fields to login:' => 'Пожалуйста, для входа заполните следующие поля:',
    'Please fill out the following fields to register:' => 'Пожалуйста, для регистрации заполните следующие поля:',
    'If you forgot your password you can ' => 'Если Вы забыли свой пароль, можете его ',
    'reset it' => 'сбросить',
    'Or login with:' => 'Или войдите с помощью:  ',
    'Or register with:' => 'Или зарегистрируйтесь с помощью:',
    'Request password reset' => 'Запрос на сброс пароля',
    'Please fill out your email. A link to reset password will be sent there.' => 'Пожалуйста, введите свой адрес электронной почты. На него будет отправлена ссылка на сброс пароля.',
    'Send' => 'Отправить',
    'There is no user with this email address.' => 'Пользователя с таким адресом электронной почты не найдено.',
    'Password reset for ' => 'Сброс пароля для пользователя ',
    ' robot' => ' робот',
    'Password reset token cannot be blank.' => 'Токен не может быть пустым.',
    'Wrong password reset token.' => 'Неверный токен.',
    'Reset password' => 'Сброс пароля',
    'Please choose your new password:' => 'Пожалуйста, введите новый пароль:',
    'Save' => 'Сохранить',
    'Hello ' => 'Здравствуйте ',
    'Follow the link below to reset your password:' => 'Пройдите по ссылке ниже для сброса пароля:',
];